# Use Ctrl-A as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ctrl-A R to reload config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Inactive pane colours
set -g window-style 'fg=default,bg=colour233'
set -g window-active-style 'fg=default,bg=black'

set -g pane-border-bg colour233
set -g pane-border-fg default
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour33

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
